{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Demeter;Initial Catalog=Demeter;Integrated Security=True;TrustServerCertificate=True",
    "Redis": "localhost:6379,password=Demeter2023,abortConnect=false"
  },
  "Jwt": {
    "Key": "YourSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
